# JournalApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalapp/: AddJournalActivity.java  MainActivity.java  Signup.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
